{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "79113f1d-abac-5115-df25-f2e5a650fdd7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1002",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1002",
            "id": "datastore-1011",
            "name": "ESXi-HET-NVMe01",
            "stats": {
              "capacity": "7543841619968",
              "free": "4727691542528"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1002",
            "id": "host-1007",
            "name": "esxi.het.slaunay.com",
            "resource_pool_id": "resgroup-1009"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1002",
            "distributed_virtual_switch_uuid": null,
            "id": "network-2240",
            "name": "ESXiHET-MICROSOC-CLIENT-Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1002",
            "id": "resgroup-1009",
            "name": "/Datacenter/host/esxi.het.slaunay.com/Resources"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
